<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeagueofLegends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.jpg">
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="champions.html">Campeões</a></li>
		<li><a href="cosplay.html">Cosplay</a></li>
		<li><a class="active" href="campeonato.html">Campeonato</a></li>
		<li><a href="equipas.html">Equipas</a></li>
	</ul>
	<div class="content">
		<img class="logo" src="img/logolol.png" />
		<div class="card">
			<p>O Campeonato Mundial de League of Legends é um campeonato internacional anual de desporto eletrónico
				voltado
				para o jogo League of Legends, organizado pela empresa americana Riot Games. As equipas competem pelo
				título de campeão,
				pela Taça do Invocador e pelo prémio de aproximadamente US$1.000.000.</p>
			<p>As equipas são formadas no máximo por 6 membros incluindo o técnico, que não precisam ser necessariamente
				de uma única nacionalidade.
				O evento é bastante prestigiado atualmente pelos fãs de jogos eletrónicos e tem atraído
				alguns olhares importantes dos media e patrocinadores significativos</p>
			<img class="img-card" src="img/campeonato/tacamundialol.jpg" alt="Taça" width="300" height="200">
			<h4>Equipas vencedoras:</h4>
			<p>
				<ul>
					<li>2011 - Fnatic</li>
					<li>2012 - Taipei Assassins</li>
					<li>2013 - SK Telecom T1</li>
					<li>2014 - Samsung Galaxy White </li>
					<li>2015 - SK Telecom T1</li>
					<li>2016 - SK Telecom T1</li>
					<li>2017 - Samsung Galaxy</li>
					<li>2018 - Invictus Gaming</li>
				</ul>
			</p>
		</div>
		<div class="card">
			<table align="center">
				<tr>
					<td align="center"><img src="img/campeonato/estadio.jpg" alt="Estadio"></a></td>
					<td align="center"><img src="img/campeonato/dragon.jpg" alt="Dragao"></a></td>
					<td align="center"><img src="img/campeonato/victory.jpg" alt="Vitoria"></a></td>
					<td align="center"><img src="img/campeonato/worlds2018.jpg" alt="Worlds"></a></td>
				</tr>
				<tr>
					<td align="center"></td>
					<td align="center"></td>
					<td align="center"></td>
					<td align="center"></td>
				</tr>
				<tr>
					<td align="center"><img src="img/campeonato/legends.jpg" alt="Legends"></a></td>
					<td align="center"><img src="img/campeonato/kda.jpg" alt="KDA"></a></td>
					<td align="center"><img src="img/campeonato/worlds2019.jpg" alt="Worlds2019"></a></td>
					<td align="center"><img src="img/campeonato/2019league.jpg" alt="2019league"></a></td>
				</tr>
				<tr>
					<td align="center"></td>
					<td align="center"></td>
					<td align="center"></td>
					<td align="center"></td>
				</tr>
				<tr height="10">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>


</body>

</html>