<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeagueofLegends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.jpg">
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="champions.html">Campeões</a></li>
		<li><a href="cosplay.html">Cosplay</a></li>
		<li><a href="campeonato.html">Campeonato</a></li>
		<li><a href="equipas.html">Equipas</a></li>
	</ul>
	<div class="content">
		<img class="logo" src="img/logolol.png" />
		<div class="card">
			<p class="card-title">Campeões mais populares</p>
			<div class="row">
				<div class="gallery">
					<img src="img/champions/ezreal.jpg" alt="Ezreal" width="600" height="400">
					<div class="desc">1 - Ezreal</div>
				</div>
				<div class="gallery">
					<img src="img/champions/lucian.jpg" alt="Lucian" width="600" height="400">
					<div class="desc">2 - Lucian</div>
				</div>
				<div class="gallery">
					<img src="img/champions/tresh.jpg" alt="Tresh" width="600" height="400">
					<div class="desc">3 - Tresh</div>
				</div>
				<div class="gallery">
					<img src="img/champions/alistar.jpg" alt="Alistar" width="600" height="400">
					<div class="desc">4 - Alistar</div>
				</div>
			</div>
			<div class="row">
				<div class="gallery">
					<img src="img/champions/leesin.jpg" alt="Lee Sin" width="600" height="400">
					<div class="desc">5 - Lee Sin</div>
				</div>
				<div class="gallery">
					<img src="img/champions/vayne.jpg" alt="Vayne" width="600" height="400">
					<div class="desc">6 - Vayne</div>
				</div>
				<div class="gallery">
					<img src="img/champions/lux.jpg" alt="Lux" width="600" height="400">
					<div class="desc">7 - Lux</div>
				</div>
				<div class="gallery">
					<img src="img/champions/morgana.jpg" alt="Morgana" width="600" height="400">
					<div class="desc">8 - Morgana</div>
				</div>
			</div>
			<div class="row">
				<div class="gallery">
					<img src="img/champions/blitzcrank.jpg" alt="Blitzcrank" width="600" height="400">
					<div class="desc">9 - Blitzcrank</div>
				</div>
				<div class="gallery">
					<img src="img/champions/zed.jpg" alt="Zed" width="600" height="400">
					<div class="desc">10 - Zed</div>
				</div>
				<div class="gallery">
					<img src="img/champions/janna.jpg" alt="Janna" width="600" height="400">
					<div class="desc">11 - Janna</div>
				</div>
				<div class="gallery">
					<img src="img/champions/ahri.jpg" alt="Ahri" width="600" height="400">
					<div class="desc">12 - Ahri</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>