<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeagueofLegends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.jpg">
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="champions.html">Campeões</a></li>
		<li><a class="active" href="cosplay.html">Cosplay</a></li>
		<li><a href="campeonato.html">Campeonato</a></li>
		<li><a href="equipas.html">Equipas</a></li>
	</ul>
	<div class="content">
		<img class="logo" src="img/logolol.png" />
		<div class="card">
			<p>O Cosplay é a atividade lúdica na qual consiste em atuar como personagem real (artista) ou ficcional
				(personagem de animes, mangás, comics ou videojogos),
				procurando interpretá-lo na medida do possível. Os participantes dessa atividade chamam-se cosplayers.
			</p>
			<p>Cosplay é a arte de se transformar em uma personagem utilizando maquilhagem, interpretação, vestuário e
				demais técnicas exigidas pelo alter ego do artista
				ou da personagem que está interpretando. Cosplayers são entertainers que podem fazer uso de sua arte
				cosplay com finalidade de hobby ou profissional, porém,
				acima de tudo, cosplayers são artistas completos da sociedade contemporânea.</p>

			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/n8RAxZ1CG-E"
				frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</div>


	</div>
</body>

</html>