<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeagueofLegends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.jpg">
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="champions.html">Campeões</a></li>
		<li><a href="cosplay.html">Cosplay</a></li>
		<li><a href="campeonato.html">Campeonato</a></li>
		<li><a class="active" href="equipas.html">Equipas</a></li>
	</ul>
	<div class="content">
		<img class="logo" src="img/logolol.png" />
		<div class="card">
			<h4 align="left">América do Norte</h1>
				<table align="center">
					<tr>
						<td align="center"><img src="img/equipas/cloud9.png" alt="Cloud9"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/immortals.png" alt="Immortals"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/teamliquid.png" alt="Team Liquid"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/teamsolomid.png" alt="Team SoloMid"
								style="width:100px;height:80px;"></a></td>
					</tr>
					<tr>
						<td align="center">Cloud9</td>
						<td></td>
						<td align="center">Immortals</td>
						<td></td>
						<td align="center">Team Liquid</td>
						<td></td>
						<td align="center">Team SoloMid</td>
					</tr>
				</table>
				<h4 align="left">Europa</h4>
				<table align="center">
					<tr>
						<td align="center"><img src="img/equipas/fnatic.png" alt="Fnatic"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/g2.png" alt="G2" style="width:100px;height:80px;"></a>
						</td>
						<td></td>
						<td align="center"><img src="img/equipas/misfits.png" alt="Misfits"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/vitality.png" alt="Vitality"
								style="width:100px;height:80px;"></a></td>
					</tr>
					<tr>
						<td align="center">Fnatic</td>
						<td></td>
						<td align="center">G2 Esports</td>
						<td></td>
						<td align="center">Misfits Gaming</td>
						<td></td>
						<td align="center">Vitality</td>
						<td></td>
					</tr>

				</table>
				<h4 align="left">Ásia</h4>
				<table align="center">
					<tr>
						<td align="center"><img src="img/equipas/skt.png" alt="Skt"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/invictus.png" alt="Invictus Gaming"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/royal.png" alt="Royal Never Give up"
								style="width:100px;height:80px;"></a></td>
						<td></td>
						<td align="center"><img src="img/equipas/teamwe.png" alt="Team We"
								style="width:100px;height:80px;"></a></td>
						<td></td>
					</tr>
					<tr>
						<td align="center">SK Telecom T1</td>
						<td></td>
						<td align="center">Invictus Gaming</td>
						<td></td>
						<td align="center">Royal Never Give up</td>
						<td></td>
						<td align="center">Team We</td>
					</tr>

				</table>
		</div>

	</div>
</body>

</html>