<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeagueofLegends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="icon" href="img/logo.jpg">
</head>

<body>
	<ul class="navbar">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="champions.html">Campeões</a></li>
		<li><a href="cosplay.html">Cosplay</a></li>
		<li><a href="campeonato.html">Campeonato</a></li>
		<li><a href="equipas.html">Equipas</a></li>
	</ul>
	<div class="content">
		<img class="logo" src="img/logolol.png" />
		<div class="card">
			<p>O League of Legends (abreviado como LoL) é um jogo de pc do género multiplayer online battle arena,
				desenvolvido e publicado pela Riot Games para Microsoft Windows e Mac OS X. É um jogo gratuito para
				jogar e inspirado no modo Defense of the Ancients de Warcraft III: The Frozen Throne.</p>
			<p>Em League of Legends, os jogadores controlam campeões com habilidades únicas e que lutam com a sua equipa
				contra outros campeões. No modo mais popular do jogo 5x5, o objetivo de cada equipa é destruir o nexus
				da equipe adversária, uma construção localizada na base e protegida por inibitors e torres. Cada partida
				de League of Legends é distinta, pois os campeões sempre começam fracos e progridem através da
				acumulação de ouro e da experiência ao longo do jogo.</br></p>
			<img class="img-card" src="img/map.jpg" alt="Mapa" width="500" height="350">
		</div>
		<div class="card">
			<p class="card-title">Mapa</p>
			<table align="center">
				<tr>
					<td align="center"><img src="img/toplane.jpg" alt="Top Lane"></a></td>
					<td align="center"><img src="img/midlane.jpg" alt="Mid Lane"></a></td>
					<td align="center"><img src="img/botlane.png" alt="Bottom Lane"></a></td>
					<td align="center"><img src="img/jungler.jpg" alt="Jungler"></a></td>
				</tr>
				<tr>
					<td align="center">Top Lane</td>
					<td align="center">Mid Lane</td>
					<td align="center">Bottom Lane</td>
					<td align="center">Jungler</td>
				</tr>
			</table>
			<p class="card-title">Monstros da selva</p>
			<table align="center">
				<tr>
					<td align="center"><img src="img/red.png" alt="Red"></a></td>
					<td align="center"><img src="img/blue.png" alt="Blue"></a></td>
					<td align="center"><img src="img/giantfrogs.jpg" alt="Giantfrogs"></a></td>
					<td align="center"><img src="img/dragons.jpg" alt="Dragons"></a></td>
				</tr>
				<tr>
					<td align="center">Red</td>
					<td align="center">Blue</td>
					<td align="center">Giant frogs</td>
					<td align="center">Dragons</td>
				</tr>
				<tr>
					<td align="center"><img src="img/wolves.png" alt="Bramblebacks"></a></td>
					<td align="center"><img src="img/raptors.png" alt="Raptors"></a></td>
					<td align="center"><img src="img/krugs.png" alt="Krugs"></a></td>
					<td align="center"><img src="img/baron.jpg" alt="Baron Nashor"></a></td>
				</tr>
				<tr>
					<td align="center">Wolves</td>
					<td align="center">Raptors</td>
					<td align="center">Krugs</td>
					<td align="center">Baron Nashor</td>
				</tr>
				<tr height="10">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<audio controls autoplay>
			<source src="audio/league-of-legends.ogg" type="audio/ogg">
			<source src="audio/league-of-legends.mp3" type="audio/mpeg">
		</audio>
		<div class="rodape">
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
				<a href="#"><i class="fa fa-envelope"></i></a>
			</div>
		</div>
	</div>
</body>

</html>


<!--https://liquipedia.net/leagueoflegends/Portal:Teams-->

<!--comentário-->